# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://ec2-3-141-20-254.us-east-2.compute.amazonaws.com:27017/ProductDB
spring.data.mongodb.uri=mongodb://localhost:27017/ProductDB
spring.devtools.livereload.enabled  = true

keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.auth-server-url=http://ec2-18-191-43-23.us-east-2.compute.amazonaws.com:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=inventorymanagement
keycloak.public-client=true
keycloak.cors=true

#spring.redis.host=inventoryredis.mvmcfw.0001.use2.cache.amazonaws.com
spring.redis.host=localhost
spring.redis.port=6379
